
<html>
<head>
<title>
      freesubscriber.com
</title>

 
 <link rel="stylesheet" href="E:\Educational Website\CSS of Edu web.css">  
<link rel="shortcut icon" href="E:\Educational Website\Nepal.jpg">   














</head>
<body>
  
  


<div class="menu-bar" id="div">
       
       
<ul>
     <li class="active"><a href="#">Studying



 <div class="Submenu1">
            <ul>
           <li><a href="#">Maths</a></li>

           




           <li><a href="#">Science</a></li>
           <li><a href="#"><a href="E:\Educational Website\Science.html" target="_blank">Science</a></a></li>

           <li><a href="#">Grammer</a></li>
           <li><a href="#">GK</a></li>
           <li><a href="#">Nepali</a></li>
           <li><a href="#"><a href="E:\Educational Website\Computer.html" target="_blank">Computer</a></a></li>
           



        </div>





</a>
</li>
     <li><a href="#">Earning</a></i>
 <div class="Submenu1">
            <ul>
           <li><a href="#">Participating with us</a></li>
           <li><a href="#">By take part in Quiz</a></li>
</ul>
</div>
             


</li>
     




                   <li><a href="#">Entartainment</a>
 <div class="Submenu1">
            <ul>
           <li><a href="#">Comedy Scene</a></li>
           <li><a href="#"><a href="E:\Educational Website\Cartoons.html" target="_blank">Cartoons</a></a></li>
           <li><a href="#">Serial</a></li>
           <li><a href="#">Explained Movies</a></li>
        </div>
</li>
     



           <li><a href="#">Playing</a>
<div class="Submenu1">
            <ul>
           <li><a href="#"><a href="E:\Educational Website\Gamming\Flying Simple Game .html" target="_blank">Game of flying</a></a></li>
           <li><a href="#"><a href="E:\Educational Website\Gamming\Game of acceleration\Accrleration Due To Gravity.html" target="_blank">Game of acceleration</a></li>
           
          </div>
</li>
</ul>
</div>
<h1 id="red"> Our Aim to Provide Free Subscriber Upto 100 In 48 hrs</h1>
<h2>


  <div id="x">
    <button><a href="E:\Educational Website\Get Free Subscriber.html">Click Me To Grow Subscriber Of YouTube</a></button>
  </div>


















  


<style type="text/css">
#slider {
overflow: hidden;
}
#slider figure {
position: relative;
width: 500%;
margin: 0;
left: 0;
animation: 15s slider infinite;
}
#slider figure img{
float: left;
width: 20%;
}
@keyframes slider{
0% {
left:0;
}
20% {
left: 0;
}
25%{
left: -100%;
}
45%{
left: -100%;
}
50%{
left: -200%;
}
70%{
left: -200%;
}
75%{
left: -300%;
}
95%{
left: -300%;
}
100%{
left: -400%;
}
}
#slider{
width:800px;
height:700px;
margin-left:200px;
margin-top:400px;
border-radius:20px;
}
</style>



<div id="logi">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="E:\Educational Website\Avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <button type="submit">Login</button>
      <label>
        <form action="action_page.php" style="border:1px solid #ccc">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
        
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
      </label>
    </div>



















    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>































<div id="slider">
<figure>
<img src="E:\Educational Website\background.jpg">
<img src="E:\Educational Website\Earning.jpg">
<img src="E:\Educational Website\Entertainment.jpg">
<img src="E:\Educational Website\Playing.jpg">
<img src="E:\Educational Website\background.jpg">

</figure>
</div>



































<h1 id="services">Our Services</h1>




<div id="imp">
<ol type="circle" id="f">
<li>Get Free Subscriber In YouTube</li>
  <li>E-Learning.</li>
<li>Earning.</li>
<li>Entertainment.</li>
<li>Playing Online Games.</li>
</ol>
</div>

<style type="text/css">
#imp{
width:400px;
height:200px;
background-color:yellowgreen;
color:cyan;
text-align:center;
font-size:20px;
margin-left:450px;
}


 


<style type="text/css">
#f{
color:violet;
font-size:25px;
}
#services{
color:green;
text-align:center;
}
</style>
<hr></hr>
<style type="text/css">
h1{
color:white;
}
hr{
background-color:green;
height:2px;
}
</style>
<div class="info">
<h1 id="r">Information about us</h1>
<style type="type/css">
.info{
background-color:black;
width:500px;
height:500px;
border-radius:3px;
}
</style>
</div>
<div id="st">
</div>
<style type="text/css">
#st{
width:100%px;
height:450px;
background-color: rgba(80, 73, 73, 1);
}
</style>
<div id="saksham">
<img src="E:\Educational Website\Saksham Gautam.jpg" width="150px" height="180px"><h3>Saksham Gautam</h3>
</div>
<div id="saphal">
<img src="E:\Educational Website\Saphal Gautam.jpg" width="150px" height="180px">
</div>
<h3 id="sap">Saphal Gautam</h3><br>
<h3 id="ph">
+9779865919230
</h3>
<h3 id="phs">
+9779842229050
</h3>
<div id="saks">
<img src="E:\Educational Website\image for learning.jpg" width="500px" height="200px">
<div id="list">
<h2 id="g">Gmail ID: gautamsaksham24@gmail.com</h2>
<h2 id="g">Gmail ID: saphalgautam365@gmail.com</h2>
<h2><a href="https://www.google.com/maps/@28.9661501,80.1582543,16z" target="_blank">Click to know location of CEO of this website</h2>
<h2><a href="https://www.facebook.com/profile.php?id=100063667684646" target="_blank">Click to contact through Facebook</h2></a>
</div>
















































































































</body>
</html>

